{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MapsApi": {
    "Apple": {
      "BaseUri": "https://maps-api.apple.com",
      "AuthApi": "/v1/token",
      "EtaApi": "/v1/etas",
      "DirectionsApi": "/v1/directions",
      "GeocodeApi": "/v1/geocode"
    }
  }
}
